spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.4.128:3306/FIRST?characterEncoding=utf8&useSSL=true
spring.datasource.username=TEST
spring.datasource.password=Xulin5!!!

jpa.hibernate.ddl-auto=create  # 第一次简表create  后面用update
jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

